# ITvitae-debugging-unittestdemo

./: .gitignore  pom.xml
src/main/java/nl/itvitae/debug/unittests/: Program.java  VatCalculator.java
src/test/java/nl/itvitae/debug/unittests/: VatCalculatorTests.java
